import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        
        while (t-- > 0) {
            int evenSum = 0, oddSum = 0;
            int n = scanner.nextInt();
            
            while (n != 0) {
                int digit = n % 10;
                if (digit % 2 == 0)
                    evenSum += digit;
                else
                    oddSum += digit;
                n = n / 10;
            }
            
            if (evenSum % 4 == 0 || oddSum % 3 == 0) {
                System.out.println("Yes");
            } else {
                System.out.println("No");
            }
        }
    }
}
