import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        int rows = 2 * n + 1;  

        int nst = 1;           
        int nsp = 2 * n - 1;
        for (int row = 1; row <= rows; row++) {
            int val = n;

        
            for (int cst = 1; cst <= nst; cst++) {
                System.out.print(val + " ");
                val--;
            }

        
            for (int csp = 1; csp <= nsp; csp++) {
                System.out.print("  ");
            }

            int cst = 1;
            if (row == n + 1) {
                cst = 2;
                val += 2;
            } else {
                cst = 1;
                val++;
            }

            
            for (; cst <= nst; cst++) {
                System.out.print(val + " ");
                val++;
            }

           
            if (row <= n) {
                nsp -= 2;
                nst++;
            } else {
                nsp += 2;
                nst--;
            }
            System.out.println();
        }
    }
}
