import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        int rows = 2 * n + 1; 

        int nst = 2 * n + 1; 
        int nsp = 0; 
        for (int row = 1; row <= rows; row++) {
            int val;
            if (row <= n + 1) 
                val = n - row + 1;
            else
                val = row - n - 1;

            
            for (int csp = 1; csp <= nsp; csp++) {
                System.out.print("  ");
            }

           
            for (int cst = 1; cst <= nst; cst++) {
                System.out.print(val + " ");
                if (cst <= nst / 2)
                    val--;
                else
                    val++;
            }
            
            if (row <= n) {
                nsp++;
                nst -= 2;
            } else {
                nsp--;
                nst += 2;
            }
            System.out.println();
        }
    }
}
